{
	"projects": {
		"frontend": {
			"source": "frontend"
		},
		"backend": {
			"source": "backend/api"
		}
	},
	"functions": {
		"backend/api/**/*.js": {
			"runtime": "nodejs22.x"
		}
	},
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "backend/api/$1.js"
		},
		{
			"src": "/(.*)",
			"dest": "frontend/$1"
		}
	]
}
